### Exercise 1

Create a DataFrame by reading in the `2019_Yellow_Taxi_Trip_Data.csv` file. Examine the first 5 rows.

In [3]:

import pandas as pd
yellow_taxi_df = pd.read_csv('/workspaces/707-warm-up-assignment-2-vaishnavimeka27/data/2019_Yellow_Taxi_Trip_Data.csv')

In [4]:
yellow_taxi_df

,vendorid,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,2,2019-10-23T16:39:42.000,2019-10-23T17:14:10.000,1,7.93,1,N,138,170,1,29.5,1.0,0.5,7.98,6.12,0.3,47.90,2.5
1,1,2019-10-23T16:32:08.000,2019-10-23T16:45:26.000,1,2.00,1,N,11,26,1,10.5,1.0,0.5,0.00,0.00,0.3,12.30,0.0
2,2,2019-10-23T16:08:44.000,2019-10-23T16:21:11.000,1,1.36,1,N,163,162,1,9.5,1.0,0.5,2.00,0.00,0.3,15.80,2.5
3,2,2019-10-23T16:22:44.000,2019-10-23T16:43:26.000,1,1.00,1,N,170,163,1,13.0,1.0,0.5,4.32,0.00,0.3,21.62,2.5
4,2,2019-10-23T16:45:11.000,2019-10-23T16:58:49.000,1,1.96,1,N,163,236,1,10.5,1.0,0.5,0.50,0.00,0.3,15.30,2.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,1,2019-10-23T17:39:59.000,2019-10-23T17:49:26.000,2,1.30,1,N,238,239,1,8.0,3.5,0.5,2.46,0.00,0.3,14.76,2.5
9996,1,2019-10-23T17:53:02.000,2019-10-23T18:00:45.000,1,1.40,1,N,239,166,2,8.0,3.5,0.5,0.00,0.00,0.3,12.30,2.5
9997,1,2019-10-23T17:07:16.000,2019-10-23T17:11:35.000,1,0.70,1,N,166,152,2,5.0,1.0,0.5,0.00,0.00,0.3,6.80,0.0
9998,1,2019-10-23T17:38:26.000,2019-10-23T17:49:28.000,2,2.50,1,N,151,42,1,10.0,1.0,0.5,0.00,0.00,0.3,11.80,0.0
9999,1,2019-10-23T17:22:14.000,2019-10-23T17:52:09.000,1,3.00,1,N,237,68,1,19.0,3.5,0.5,2.50,0.00,0.3,25.80,2.5

In [5]:
frst_five_rows = yellow_taxi_df.head()
frst_five_rows

,vendorid,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,2,2019-10-23T16:39:42.000,2019-10-23T17:14:10.000,1,7.93,1,N,138,170,1,29.5,1.0,0.5,7.98,6.12,0.3,47.90,2.5
1,1,2019-10-23T16:32:08.000,2019-10-23T16:45:26.000,1,2.00,1,N,11,26,1,10.5,1.0,0.5,0.00,0.00,0.3,12.30,0.0
2,2,2019-10-23T16:08:44.000,2019-10-23T16:21:11.000,1,1.36,1,N,163,162,1,9.5,1.0,0.5,2.00,0.00,0.3,15.80,2.5
3,2,2019-10-23T16:22:44.000,2019-10-23T16:43:26.000,1,1.00,1,N,170,163,1,13.0,1.0,0.5,4.32,0.00,0.3,21.62,2.5
4,2,2019-10-23T16:45:11.000,2019-10-23T16:58:49.000,1,1.96,1,N,163,236,1,10.5,1.0,0.5,0.50,0.00,0.3,15.30,2.5

### Exercise 2

Find the dimensions (number of rows and number of columns) in the data.

In [16]:

no_of_rows_and_columns = yellow_taxi_df.shape
no_of_rows_and_columns
print(f"Number of rows :{no_of_rows_and_columns[0]}")
print(f"Number of columns :{no_of_rows_and_columns[1]}")

Number of rows :10000
Number of columns :18

#### Exercise 3

Calculate summary statistics for the `fare_amount`, `tip_amount`, `tolls_amount`, and `total_amount` columns.

In [17]:
summary_fare_amount = yellow_taxi_df['fare_amount'].describe()
print(f"summary of fare_amount:{summary_fare_amount}")

summary of fare_amount:count    10000.000000
mean        15.106313
std         13.954762
min        -52.000000
25%          7.000000
50%         10.000000
75%         16.000000
max        176.000000
Name: fare_amount, dtype: float64

In [19]:
summary_tip_amount = yellow_taxi_df['tip_amount'].describe()
print(f"summary of tip_amount:{summary_tip_amount}")

summary of tip_amount:count    10000.000000
mean         2.634494
std          3.409800
min          0.000000
25%          0.000000
50%          2.000000
75%          3.250000
max         43.000000
Name: tip_amount, dtype: float64

In [20]:
summary_tolls_amount = yellow_taxi_df['tolls_amount'].describe()
print(f"summary of tolls_amount:{summary_tolls_amount}")

summary of tolls_amount:count    10000.000000
mean         0.623447
std          6.437507
min         -6.120000
25%          0.000000
50%          0.000000
75%          0.000000
max        612.000000
Name: tolls_amount, dtype: float64

In [21]:
summary_total_amount = yellow_taxi_df['total_amount'].describe()
print(f"summary of total_amount:{summary_total_amount}")

summary of total_amount:count    10000.000000
mean        22.564659
std         19.209255
min        -65.920000
25%         12.375000
50%         16.300000
75%         22.880000
max        671.800000
Name: total_amount, dtype: float64

#### Exercise 4

Count the number of NAs in each column.

In [23]:
count_of_nas = yellow_taxi_df.isna().sum()
count_of_nas

vendorid                 0
tpep_pickup_datetime     0
tpep_dropoff_datetime    0
passenger_count          0
trip_distance            0
ratecodeid               0
store_and_fwd_flag       0
pulocationid             0
dolocationid             0
payment_type             0
fare_amount              0
extra                    0
mta_tax                  0
tip_amount               0
tolls_amount             0
improvement_surcharge    0
total_amount             0
congestion_surcharge     0
dtype: int64

#### Exercise 5

Read the `2019_Yellow_Taxi_Trip_Data.csv` into Pandas. Use a scatter plot matrix (in pandas) to visualize continuous data columns.  That is, drop columns that appear to be ids. Do not visualize date columns.

#### Exercise 6

Examine the distribution of just the `total_amount` column.  Are there outliers? How can you tell?

#### Exercise 7

Use a logistic regression classifier and a simple train / test split, find a subset of features that best predict the `fare_amount`.  Do not use `total_amount` or `tip_amount` as features.

#### Exercise 8

Do the same thing you did in 7, but use a decision tree classifier.  Which works better? Why do you think that is?